name: Request Approvals on File Change

on:
  pull_request:
    paths:
      - '**/prod'


jobs:
  request-approvals:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v1

    - name: Set up Git credentials
      run: |
        git config --global user.name "Thi"
        git config --global user.email "dinhdobathi@gmail.com"
    - name: Check for file changes
      id: file_changed
      run: |
        base_branch="main"  # Replace with the base branch name
        changed_files=$(git diff --name-only origin/main HEAD )

        echo "Changed files:"
        echo "$changed_files"

        echo "::set-output name=changed_files::$changed_files"

    - name: Notify if specific file changed
      if: ${{ contains(steps.file_changed.outputs.changed_files, 'prod') }}
      run: echo "File 'path/to/your/file' has changed."
      
    - name: Check if the file is modified
      id: file_changed2
      run: |
        echo ${{ github.repository }}
        echo ${{ github.ref }}
        echo ${{ github.event.before }}
        echo ${{ github.event.after }}
        #git checkout --force ${{ github.ref }}
        changed_files=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }})
        echo "Changed files:"
        echo "$changed_files"
        
        if echo "$changed_files" | grep -q "prod"; then
          echo "Variable contains 'sample'."
          echo "::set-output name=changed::true"

        else
          echo "Variable does not contain 'sample'."
          echo "::set-output name=changed::false"
        fi


    - name: Request approvals
      if: steps.file_changed.outputs.changed == 'true'
      run: |
        PR_NUMBER=$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
        curl -sSL -H "Authorization: Bearer ${{ secrets.ACTION_TOKEN }}" \
          -H "Accept: application/vnd.github.v3+json" \
          -X POST "https://api.github.com/repos/${{ github.repository }}/pulls/${PR_NUMBER}/requested_reviewers" \
          -d '{"reviewers": ["reviewer1", "reviewer2"]}'
